# trivagomagazine

./: README.md  pom.xml
src/main/java/baseclasses/: BasePage.java
src/main/java/commonutils/: CommonUtils.java
src/main/java/driversetup/: DriverFactory.java
src/main/java/pageobjects/: DestinationPage.java  HomePage.java
src/main/java/stepdefinitions/: BackgroundSteps.java  BaseSteps.java  DestinationPageSteps.java  HomePageSteps.java
src/test/java/testrunner/: Runner.java
src/test/resources/: CentralData.properties
src/test/resources/features/: NavigationMenu.feature  Search.feature
